<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 300px;
            padding: 50px;
            padding-top: 100px;
            background-color: rgba(87, 87, 230, 0.74);
            border-radius: 60px 60px 60px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: aliceblue;
            text-align: center;
            margin-top: -60px;
        }
        #nome,#email,#senha{
            color: aliceblue;
            font-size: 15pt;

        }
        input[type='text'],input[type='email'],input[type='password']{
            height: 25px;
            border: none;
            border-bottom: 2px solid rgba(240, 248, 255, 0.562);
            margin-bottom: 10px;
            padding: 5px;
            font-size: 15pt;
            background: transparent;
            color: azure;
        }
        #lemb{
            margin-top: 8px;
            color: aliceblue;
            font-size: 15pt;
            padding: 3px;
            border-bottom: 1px solid rgba(240, 248, 255, 0.253);
        }
        input[type='submit']{
            height: 40px;
            background-color: rgba(0, 0, 0, 0.685);
            color: aliceblue;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.685);
            margin-top: 20px;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <form action="submit" method="post" class="form_login" id="form_login">
        <h1>Login</h1>
        <label for="" id="nome">Nome:</label>
        <input type="text" id="nome_i" required>
        <label for="" id="email">E-mail:</label>
        <input type="email" id="email_i" required>
        <label for="" id="senha">Senha:</label>
        <input type="password" id="senha_i" required>
        <label for="" id="lemb"><input type="checkbox" name="lembrar" id="lembrar">Lembre-se de mim</label>
        <input type="submit" value="Entrar" id="enviar">
    </form>
</body>
</html>